[gd_scene load_steps=2 format=3 uid="uid://eqp6pgo4rv8f"]

[ext_resource type="Script" uid="uid://chb5n5wes0vyg" path="res://lab1.gd" id="1_7ddne"]

[node name="Lab1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ddne")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 500)
layout_mode = 0
offset_left = 364.0
offset_top = 18.0
offset_right = 916.0
offset_bottom = 591.0
color = Color(0.9357093, 0.9252006, 0.8440137, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(310, 500)
layout_mode = 0
offset_top = -1.0
offset_right = 552.0
offset_bottom = 564.0

[node name="TextEdit" type="TextEdit" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="ColorRect/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
color = Color(0.24849337, 0.13508672, 0.1909061, 1)

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/HBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 459.0
offset_bottom = 107.0
text = "12.	F(n) = 1, при n = 1;
F(n) = n + F(n - 1) , если n чётно;
F(n) = F(n - 1) + 2 * F(n-2), если n > 1 и при этом n нечётно.
"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
color = Color(0.24849337, 0.13508672, 0.1909061, 1)

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2/ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 447.0
offset_bottom = 106.0
text = "4.	F(n) = 1, при n < 3;
F(n) =  F(n - 1) + F(n - 2), если n > 2 и при этом n нечётно;
F(n) =  ∑F(i) 1<=i<=n-1, если n > 2 и при этом n чётно.
"

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Вычислить"

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
color = Color(0.24849337, 0.13508672, 0.1909061, 1)

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 35.0
text = "Результат:"

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 41.0
offset_top = 57.0
offset_right = 139.0
offset_bottom = 85.0
text = "Формула:"

[node name="Label3" type="Label" parent="ColorRect/VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 141.0
offset_top = 7.0
offset_right = 502.0
offset_bottom = 35.0

[node name="Label4" type="Label" parent="ColorRect/VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 142.0
offset_top = 58.0
offset_right = 502.0
offset_bottom = 86.0
